#!/usr/bin/python3

'''

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

'''


def main():
    evenSum = 2
    previousNumber = 1
    number = 2
    nextNumber = 0
    while True:
        nextNumber = previousNumber + number
        if nextNumber > 4000000:
            break
        previousNumber = number
        number = nextNumber
        if (number % 2) == 0:
            evenSum = evenSum + number
    return evenSum


if __name__ == "__main__":
    print(main())
