#!/usr/bin/python3

import itertools
import math

'''

The sequence of triangle numbers is generated by adding the natural numbers.

So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28

We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?

'''


def isPrime(possiblePrime):
    if possiblePrime < 2:
        return False

    for number in itertools.islice(itertools.count(2), int(math.sqrt(possiblePrime) - 1)):
        if possiblePrime % number == 0:
            return False

    return True


def getPrimeDivisors(possiblePrime):
    if isPrime(possiblePrime):
        return([possiblePrime])
    primeDivisors = []

    for number in itertools.islice(itertools.count(2), int(math.sqrt(possiblePrime) - 1)):
        if possiblePrime % number == 0:
            primeDivisors.append(number)
            remainder = int(possiblePrime / number)
            if isPrime(remainder):
                primeDivisors.append(remainder)
            else:
                primeDivisors += getPrimeDivisors(remainder)

            return(primeDivisors)


def getDivisionCount(number):
    primeDivisors = getPrimeDivisors(number)
    if primeDivisors is None:
        return(1)

    uniquePrimeDivisors = list(set(primeDivisors))
    divisors = 1
    for primeDivisor in uniquePrimeDivisors:
        occurences = primeDivisors.count(primeDivisor)
        divisors = divisors * (occurences + 1)

    return(divisors)


def iterateTriangleNumbers(divisors):
    triangleNumber = 0
    for i in itertools.count(1):
        triangleNumber += i
        divisionCount = getDivisionCount(triangleNumber)
        if divisionCount > divisors:
            break
    return triangleNumber


def main(divisors=500):
    divisors = divisors
    answer = iterateTriangleNumbers(divisors)
    return answer


if __name__ == "__main__":
    print(main())
