#!/usr/bin/python3

import itertools

'''
Pentagonal numbers are generated by the formula, Pn=n(3n−1)/2. The first ten pentagonal numbers are:

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 − 22 = 48, is not pentagonal.

Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk − Pj| is minimised; what is the value of D?
'''


def pentagonal(n):
    return n * (3 * n - 1) // 2


def isPentagonal(x):
    x = (1 + (24 * x + 1) ** 0.5) / 6
    return x % 1 == 0


def main():
    for i in itertools.count(1):
        p1 = pentagonal(i)
        for j in range(1, i + 1):
            p2 = pentagonal(j)
            diff = abs(p1 - p2)
            if isPentagonal(p1 + p2) and isPentagonal(diff):
                return diff


if __name__ == "__main__":
    print(main())
