#!/usr/bin/python3

import itertools

'''
Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
Triangle 	  	Tn=n(n+1)/2 	  	1, 3, 6, 10, 15, ...
Pentagonal 	  	Pn=n(3n−1)/2 	  	1, 5, 12, 22, 35, ...
Hexagonal 	  	Hn=n(2n−1) 	  	1, 6, 15, 28, 45, ...

It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
'''


def triangle():
    for i in itertools.count(1):
        n = i * (i + 1) // 2
        yield n


def pentagonal():
    for i in itertools.count(1):
        n = i * (3 * i - 1) // 2
        yield n


def hexagonal():
    for i in itertools.count(1):
        n = i * ( 2 * i - 1)
        yield n


def combined():
    tt, pp, hh = None, None, None
    t = triangle()
    p = pentagonal()
    h = hexagonal()
    while True:
        hh = next(h)
        while pp is None or pp < hh:
            pp = next(p)

        while tt is None or tt < hh:
            tt = next(t)

        if hh == pp == tt:
            yield tt


def main():
    after = 40755
    stop = False
    for number in combined():
        if stop is True:
            return number
            break

        if number == after:
            stop = True


if __name__ == "__main__":
    print(main())
